NAME
    property-services-monitor - a lightweight service availability checking tool.

SYNOPSIS
    property-services-monitor --help
    property-services-monitor [-o] [FILE]

DESCRIPTION
    A lightweight service availability checking tool.

    -o           Output a terse summary of the notification contents to STDOUT.
    --help       Display this help and exit.

    The supplied FILE is expected to be a yaml-formatted service monitor definition file.

    See https://github.com/brighton36/property-services-monitor for the latest
    documentation.

EXAMPLES
    property-services-monitor property.yml
SEE ALSO
    A list of related commands or functions.
BUGS
    List known bugs.
AUTHOR
   Written by Chris DeRose. chris@chrisderose.com

COPYRIGHT
    Copyright © 2020 . Free  Software  Foundation,  Inc.   License  GPLv3+:  GNU  
    GPL  version  3  or  later <https://gnu.org/licenses/gpl.html>. This is free 
    software: you are free to change and redistribute it.  There is NO WARRANTY, 
    to the extent permitted by law.

