.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.11.
.TH PROPERTY-SERVICES-MONITOR "1" "March 2020" "property-services-monitor 0.1" "User Commands"
.SH NAME
property-services-monitor \- A lightweight service availability checking tool.
.SH SYNOPSIS
.B property-services-monitor
[\fI\,-o\/\fR] [\fI\,FILE\/\fR]
.SH DESCRIPTION
A lightweight service availability checking tool.
.PP
\fB\-o\fR           Output a terse summary of the notification contents to STDOUT.
\fB\-\-help\fR       Display this help and exit.
.PP
The supplied FILE is expected to be a yaml\-formatted service monitor definition file.
(See https://en.wikipedia.org/wiki/YAML for details on the YAML file format.)
.PP
At the root of the config file, two parameters are required: "notification" and "hosts".
.SS "The "notification" (map) supports the following parameters:"
.TP
* to
(required) A valid SMTP address to which the notification will be delivered.
.TP
* from
(required) A valid SMTP address from which the notification will be address.
.TP
* subject
(required) The Subject line of the e\-mail notification.
.TP
* host
(required) The fqdn or ip address of the smtp server to use for relaying.
.TP
* template_html
(optional) A relative or absolute path to an inja template, used
.IP
for constructing the email html body
.TP
* template_plain
(optional) A relative or absolute path to an inja template, used
.IP
for constructing the email plain text body
.IP
* template_subject (optional) An inja string used to format the smtp subject line
* proto            (optional) Either "plain" or "ssl". Defaults to "plain".
* port             (optional) The port number of the smtp relay server. Defaults to 25 (plain)
.IP
or 465 (ssl), depending on the "proto" value.
.TP
* username
(optional) The login credential for the smtp relay server.
.TP
* password
(optional) The password credential for the smtp relay server.
.TP
* parameters
(optional) A key to value (map). These parameters are passed to the template
.TP
files, as specified. See the included template files for what values
are supported here by the shipped templates. Feel free to add any
values of your own.
.PP
The "hosts" (sequence) is expected to provide an itemization of the systems being monitored.
Each host item in the sequence is itself a (map).
.SS "The format of each host's (map) is as follows:"
.TP
* address
(required) The FQDN or IP address of the host.
.TP
* label
(required) The human\-readable moniker of this host. Used in the output report.
.IP
* description (required) A description of the host, for use in the output report.
* services    (required) A (sequence) of services to test, that are expected to be running on
.IP
this host. See below for details.
.PP
The "services" (sequence) is expected to provide an itemization of the service being tested
for availability. Each service in the sequence is itself a (map).
.SS "The format of service's (map) is as follows:"
.TP
* type
(required) The type of service being tested. The type must be one of the
.IP
following supported types: "blueiris", "ping", "web".
.TP
Depending on the value of this parameter, additional sequence
options may be available. in this service's map section. What
follows are type\-specific parameters.
.SS "For "blueiris" service types:"
.TP
* username
(required) A username for use in logging into the blue iris web service.
.TP
* password
(required) A password for use in logging into the blue iris web service.
.TP
* proto
(optional) Either "http" or "https". Defaults to "http".
.TP
* port
(optional) The port number of the http service. Defaults to 80 (http) or
.IP
443 (https), depending on the proto value.
.TP
* capture_camera
(optional) Which camera(s) to capture alert images from, for inclusion
.IP
in our report. Defaults to "Index" (Include All cameras).
.TP
* capture_from
(optional) A human readable DATETIME, indicating what time and day will
.TP
start our alert image capturing. This is used to download
and attach images to our report. See the notes on DATETIME
formatting further below. Defaults to "Yesterday".
.TP
* capture_to
(optional) A human readable DATETIME, indicating what time and day will
.TP
end our alert image capturing. This is used to download
and attach images to our report. See the notes on DATETIME
formatting further below. Defaults to "now".
.TP
* max_warnings
(optional) Warnings are returned by the "status" command, to the
.TP
blue iris server. This is the count threshold, above which
we trigger failure. Defaults to 0.
.TP
* min_uptime
(optional) The minimum acceptable system uptime for this server. This
.TP
parameter is expected to be provided in the DURATION format.
For more details on the DURATION format, see below. Defaults
to "1 day".
.TP
* min_percent_free (optional) The minimum amount of space required on the system hard disk(s)
in order to pass this check. This test is applied to every drive
installed in the system. Defaults to "5%".
.SS "For "ping" service types:"
.TP
* tries
(optional) The number of pings to attempt. Defaults to 5.
.TP
* success_over
(optional) The number of pings, over which we are successful. Defaults to 4.
.SS "For "web" service types:"
.TP
* proto
(optional) Either "http" or "https". Defaults to "http".
.TP
* port
(optional) The port number of the http service. Defaults to 80 (http) or
.IP
443 (https), depending on the proto value.
.TP
* path
(optional) The resource path being request from the http server. Defaults
.IP
to "/".
.TP
* status_equals
(optional) The expected HTTP status code, to be received from the server.
.IP
Defaults to 200.
.TP
* ensure_match
(optional) A regular expression to be found in the return content body.
.IP
This regex is expected to be in the C++ regex format (no /'s).
.SS "The DATETIME format:"
.IP
This string format supports multiple descriptions of relative dates and times, for use
in your configurations. Some examples include : "Yesterday at 11:00a", "2 hours ago"
"11:00 P, 2 days prior", "Today at 1:05 P", and even
"2 days, 1 hour, 10 minutes back...". All times are relative to "now", the time at.
which the program is being run.
.SS "The DURATION format:"
.IP
This string indicates a number of seconds, for use in your configurations. Some
examples include: "30 seconds", "2 hours", "20 days", "1 month", and even
"3 weeks, 2 hours, 30 minutes, 10 seconds".
.SS "For more information about this program, see the github repo at:"
.IP
https://github.com/brighton36/property\-services\-monitor/
.SH "SEE ALSO"
The full documentation for
.B property-services-monitor
is maintained as a Texinfo manual.  If the
.B info
and
.B property-services-monitor
programs are properly installed at your site, the command
.IP
.B info property-services-monitor
.PP
should give you access to the complete manual.
