<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="260" align="center" valign="top" cellspacing="2">
      <img width="228" height="152" src="{{ image_src(default(thumbnail, "images/home.jpg")) }}" />
    </td>
    <td valign="top">
      <h1>{{ h(subject) }}</h1>
        {% if has_failures %}
        <h2 class="color-failed">Network Status: Errors Encounted.</h2>
        {% else %}
        <h2 class="color-passed">Network Status: Online/Functional.</h2>
        {% endif %}
      <p>Generated: {{f("%02d",now.mon)}}/{{f("%02d",now.mday)}}/{{f("%04d",now.year)}} {{f("%02d",now.hour)}}:{{f("%02d",now.min)}} {{now.zone}}</p>
    </td>
  </tr>
</table>

{% for host in hosts %}
<h2{% if host.has_failures %} class="color-failed"{% endif %}>{{ h(host.label) }}</h2>
<p class="pad-bottom{% if host.has_failures %} color-failed{% endif %}">
  {{ h(host.description) }}
  {% if default(report_detailed_success, false) == false and host.has_failures == false%}
  <br />All monitored services on this host are <span class="color-passed strong">Online/Functional</span>.
  {% endif %}
</p>
{% for service in host.services %}
  {% if service.is_up %}
    {% if default(report_detailed_success, false) %}
    <p class="color-passed strong indent">{{ h(service.type) }}: Online/Functional.</li>
    <p class="indent pad-bottom">
      {% if service.type == "ping" %}
        This indicates that the device is powered on, and visible to the network.
      {% else if service.type == "web"  %}
        This indicates that the device is accessible to web browsers.
      {% else if service.type == "blueiris"  %}
        This indicates that the security camera DVR is recording and functional.<br />
      {% else %}
        (Unknown Service Type)
      {% endif %}
    </p>
    {% endif %}
  {% else %}
    <p class="color-failed strong indent">{{ h(service.type) }}: Errors Encountered.</li>
    <p class="color-failed indent">Error(s) were found while scanning &quot;{{ h(host.address)}}&quot;</p>
    <ul class="indent pad-bottom">
      {% for failure in service.failures %}
      <li class="color-failed">{{ h(failure) }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  {% if service.type == "blueiris" %}
    {% if existsIn(service.results, "images") %}
      {% if length(service.results.images) > 0 %}
      <p class="pad-bottom">
        The following alerts were captured, since our last run:
        <div class="image-gallery pad-bottom">
        <ul>
        {% for image in service.results.images %}
          <li><img width="{{mul(image.width, float(default(thumbnail_scale,"0.75")))}}" 
            height="{{mul(image.height, float(default(thumbnail_scale,"0.75")))}}" 
            alt="{{image.alt}}" src="{{ image_src(image.src) }}" /></li>
        {% endfor %}
        </ul>
        </div>
      </p>
      {% else %}
      <p class="pad-bottom">No alerts were captured, since our last run.
      {% endif %}
    {% endif %}
  {% endif %}
{% endfor %}
{% endfor %}
