<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="260" align="center" valign="top" cellspacing="2">
      <img width="228" height="152" src="{{ image_src(default(thumbnail, "images/home.jpg")) }}" />
    </td>
    <td valign="top">
      <h1>{{ h(subject) }}</h1>
        {% if has_failures %}
        <h2 class="color-failed">Network Status: Errors Encounted.</h2>
        {% else %}
        <h2 class="color-passed">Network Status: Online/Functional.</h2>
        {% endif %}
      <p>Generated: {{f("%02d",now.mon)}}/{{f("%02d",now.mday)}}/{{f("%04d",now.year)}} {{f("%02d",now.hour)}}:{{f("%02d",now.min)}} {{now.zone}}</p>
    </td>
  </tr>
</table>

{% for host in hosts %}
<h2><a class="nolink">{{ h(host.label) }}</a></h2>
<p class='pad-bottom'>{{ h(host.description) }}</p>
{% for service in host.services %}
  {% if service.is_up %}
    <p class="color-passed strong indent">{{ h(service.type) }}: Online/Functional.</li>
    <p class="indent pad-bottom">
      {% if service.type == "ping" %}
        This indicates that the device is powered on, and visible to the network.
      {% else if service.type == "web"  %}
        This indicates that the device is accessible to web browsers.
      {% else if service.type == "blueiris"  %}
        This indicates that the security camera DVR is recording and functional.<br />
      {% else %}
        (Unknown Service Type)
      {% endif %}
    </p>
  {% else %}
    <p class="color-failed strong indent">{{ h(service.type) }}: Errors Encountered.</li>
    <p class="color-failed indent">Error(s) were found while scanning &quot;{{ h(host.address)}}&quot;</p>
    <ul class="indent pad-bottom">
      {% for failure in service.failures %}
      <li class="color-failed">{{ h(failure) }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  {% if service.type == "blueiris" %}
    <p class="indent pad-bottom">
      Also, let's do something with these:
      <table>
      {% for image in service.results.images %}
        {% if not divisibleBy(loop.index1,2) %}<tr>{% endif %}
        <td><img src="{{ image_src(image) }}" /></td>
        {% if divisibleBy(loop.index1,2) or loop.is_last %}</tr>{% endif %}
      {% endfor %}
      </table>
    </p>
  {% endif %}
{% endfor %}
{% endfor %}
